<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running the pipeline at GLS South &mdash; MDL 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Genes" href="genes.html" />
    <link rel="prev" title="Running the pipeline at GLS North" href="running_north.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MDL
          </a>
              <div class="version">
                Version 1.4.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ngs_pipeline.html">NGS pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_north.html">Running the pipeline at GLS North</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running the pipeline at GLS South</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-infrastructure">Hardware infrastructure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sequencers">Sequencers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#computers">Computers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#location-of-programs-files-in-each-machine">Location of programs/files in each machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#executables">Executables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-environment">Python environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reference-files">Reference files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gatk-bundle">GATK bundle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bed-and-bait">BED and BAIT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pipeline-code">Pipeline code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#database">Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dashboard">Dashboard</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-latest-version-of-the-code">Getting the latest version of the code</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#current-status-of-the-automation">Current status of the automation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manually-setting-up-a-pipeline-run">Manually setting up a pipeline run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genes.html">Genes</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands_ngs.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_data_mgmt.html">Code - Data Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_webapps.html">Code - Webapps</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MDL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Running the pipeline at GLS South</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/running_south.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-the-pipeline-at-gls-south">
<h1>Running the pipeline at GLS South<a class="headerlink" href="#running-the-pipeline-at-gls-south" title="Permalink to this headline">¶</a></h1>
<section id="hardware-infrastructure">
<h2>Hardware infrastructure<a class="headerlink" href="#hardware-infrastructure" title="Permalink to this headline">¶</a></h2>
<p>Currently GLS South has two sequencers and one computer to run the analysis of NGS samples. These are the main actors:</p>
<section id="sequencers">
<h3>Sequencers<a class="headerlink" href="#sequencers" title="Permalink to this headline">¶</a></h3>
<p>The two sequences are:</p>
<ul class="simple">
<li><p>NextSeq</p></li>
<li><p>MiSeq</p></li>
</ul>
<p>Analysis of MiSeq data takes roughly one hour per sample, while NextSeq takes around 4 hours in total.</p>
</section>
<section id="computers">
<h3>Computers<a class="headerlink" href="#computers" title="Permalink to this headline">¶</a></h3>
<p>The computer used for the analysis is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">10.133.72.112</span> <span class="o">-</span> <span class="n">RedHat</span> <span class="n">Enterprise</span>
</pre></div>
</div>
</section>
</section>
<section id="location-of-programs-files-in-each-machine">
<h2>Location of programs/files in each machine<a class="headerlink" href="#location-of-programs-files-in-each-machine" title="Permalink to this headline">¶</a></h2>
<p>The pipeline was installed and tested including all requirements in the new machine at 10.133.72.112.</p>
<p>In order to have a better file organization, most of the binaries, support files (reference, GATK bundle, etc) and main pipeline code were moved in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">gls</span><span class="o">/</span>
</pre></div>
</div>
<p>with different file types in different subdirectories (please refer to <a class="reference internal" href="#"><span class="doc">Running the pipeline at GLS South</span></a> for a full list of the files).</p>
<section id="executables">
<h3>Executables<a class="headerlink" href="#executables" title="Permalink to this headline">¶</a></h3>
<p>Executables, compiled or Java jar files, were put in the same sub-directory and are owned by <strong>pipeline</strong> user:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">gls</span><span class="o">/</span><span class="nb">bin</span>
</pre></div>
</div>
</section>
<section id="python-environment">
<h3>Python environment<a class="headerlink" href="#python-environment" title="Permalink to this headline">¶</a></h3>
<p>In order to avoid conflicts with other Python scripts, all the requirements for the pipeline and dashboard to run are self-contained in a virtual enviroment, located at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">gls</span><span class="o">/</span><span class="n">pipeline_env</span>
</pre></div>
</div>
<p>In order to run the pipeline this virtual enviroment needs to be activated with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">source</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">gls</span><span class="o">/</span><span class="n">pipeline_env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>This should change the Python interpreter and display a change on the bash prompt. To deactivate it, enter on the CLI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">deactivate</span>
</pre></div>
</div>
<p>This python environment is also owned by the <strong>pipeline</strong> user and it has to be started/stopped by this user.</p>
</section>
<section id="reference-files">
<h3>Reference files<a class="headerlink" href="#reference-files" title="Permalink to this headline">¶</a></h3>
<p>Reference files (named <code class="docutils literal notranslate"><span class="pre">hg19.&lt;extension&gt;</span></code>) are on:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">GLS_pipeline_references</span><span class="o">/</span><span class="n">hg19_ref</span>
</pre></div>
</div>
<p>All files are now identical to Edmonton’s reference files and lenght discrepancies that caused Picard and GATK errors were fixed.</p>
</section>
<section id="gatk-bundle">
<h3>GATK bundle<a class="headerlink" href="#gatk-bundle" title="Permalink to this headline">¶</a></h3>
<p>GATK bundle was downloaded and stored on:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">GLS_pipeline_references</span><span class="o">/</span><span class="n">bundle</span>
</pre></div>
</div>
<p>Another required file, that list the transcripts for each gene, which is also stored in the same directory. At the moment, this file location is hardcoded in picard_qc.py and it should NOT be moved or modified (<em>if so and required, the code needs to be modified</em>). Some newer requirements need to be setup in the same location.</p>
</section>
<section id="bed-and-bait">
<h3>BED and BAIT<a class="headerlink" href="#bed-and-bait" title="Permalink to this headline">¶</a></h3>
<p>BED and BAIT files are located in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">GLS_pipeline_references</span><span class="o">/</span><span class="n">BED</span>
</pre></div>
</div>
<p>The BAIT file is almost identical to the BED file and is required by Picard to generate metrics and coverage data.</p>
</section>
<section id="pipeline-code">
<h3>Pipeline code<a class="headerlink" href="#pipeline-code" title="Permalink to this headline">¶</a></h3>
<p>Pipeline scripts were also moved and put in a subdiretory of <code class="docutils literal notranslate"><span class="pre">/opt/gls/pipeline</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">gls</span><span class="o">/</span><span class="n">pipeline</span>
</pre></div>
</div>
<p>with the main executing code in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">gls</span><span class="o">/</span><span class="n">pipeline</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">pipeline</span><span class="o">/</span><span class="n">align</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>and configuration files in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">gls</span><span class="o">/</span><span class="n">pipeline</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">pipeline</span><span class="o">/</span><span class="n">config</span>
</pre></div>
</div>
<p>(this can be modified to any location in the system)</p>
</section>
<section id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<p>The backend database and its storage location, based on RethinkDB, are owned by <strong>pnuin</strong> and has to be started/stopped with this user, for now. The main configuration for this instance is located at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">rethinkdb</span><span class="o">/</span><span class="n">instance</span><span class="o">.</span><span class="n">d</span>
</pre></div>
</div>
<p>with storage at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">rethikndb</span><span class="o">/</span><span class="n">instance</span><span class="o">.</span><span class="n">d</span>
</pre></div>
</div>
<p>and at the moment runs on port:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="mi">5051</span>
</pre></div>
</div>
</section>
<section id="dashboard">
<h3>Dashboard<a class="headerlink" href="#dashboard" title="Permalink to this headline">¶</a></h3>
<p>Dashboard code has to be started manually from its location by the <strong>pipeline</strong> user from its location at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">gls</span><span class="o">/</span><span class="n">pipeline</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="n">dashboard</span>
</pre></div>
</div>
<p>with the code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">dashboard</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>The dashboard after being started runs on port:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="mi">5050</span>
</pre></div>
</div>
<p>and can be acceseed by using the IP address of the machine followed by the port number. A better solution is being implemented.</p>
</section>
</section>
<section id="getting-the-latest-version-of-the-code">
<h2>Getting the latest version of the code<a class="headerlink" href="#getting-the-latest-version-of-the-code" title="Permalink to this headline">¶</a></h2>
<p>In order to improve updating the pipeline, the source code was added to a private/protected online repository online.  This allows faster code sharing between both sites, as updates and upgrades can be done by using the command with the <strong>pipeline</strong> user:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git pull origin develop
</pre></div>
</div>
<p>from inside the:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">gls</span><span class="o">/</span><span class="n">pipeline</span>
</pre></div>
</div>
<p>directory.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="current-status-of-the-automation">
<h2>Current status of the automation<a class="headerlink" href="#current-status-of-the-automation" title="Permalink to this headline">¶</a></h2>
<p>Pipeline has been tested with Illumina provided sample and a NextSeq Calgary-generated sampleset.</p>
<p>Automation has been tested but some minor adjustments have to be added to code.</p>
</section>
<section id="manually-setting-up-a-pipeline-run">
<h2>Manually setting up a pipeline run<a class="headerlink" href="#manually-setting-up-a-pipeline-run" title="Permalink to this headline">¶</a></h2>
<p>Needs change, but same principles can be followed.</p>
<p>It is pretty simple to setup a run following these instructions:</p>
<ul>
<li><p>Create a directory on in the FASTQ data storage</p></li>
<li><p>In this new directory create a subdirectory with the name <code class="docutils literal notranslate"><span class="pre">BaseCalls</span></code> and transfer all FASTQs into it</p></li>
<li><p>Open a text editor and create a file with the name <code class="docutils literal notranslate"><span class="pre">Cplus_2017_NGS_XX</span></code> (replace the XX with your run number or use the lab internal code for run)</p></li>
<li><p>In this file enter these lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BAIT</span><span class="p">:</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">gls</span><span class="o">/</span><span class="n">BED</span><span class="o">/</span><span class="n">Inherited_Cancer_panel_FINAL</span><span class="o">.</span><span class="n">picard</span><span class="o">.</span><span class="n">bed</span>
<span class="n">BED</span><span class="p">:</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">sample</span> <span class="n">ID</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">bed</span> <span class="n">file</span><span class="o">&gt;</span>
<span class="n">Datadir</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">run</span> <span class="nb">dir</span><span class="o">&gt;</span>
<span class="n">FinalDir</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">run</span> <span class="n">name</span><span class="o">&gt;</span>
<span class="n">Panel</span><span class="p">:</span> <span class="n">CancerPlus</span>
<span class="n">Reference</span><span class="p">:</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">gls</span><span class="o">/</span><span class="n">reference</span><span class="o">/</span><span class="n">hg19</span><span class="o">.</span><span class="n">fasta</span>
<span class="n">VCF</span><span class="p">:</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">gls</span><span class="o">/</span><span class="n">bundle</span><span class="o">/</span><span class="n">dbsnp_138</span><span class="o">.</span><span class="n">hg19</span><span class="o">.</span><span class="n">vcf</span>
</pre></div>
</div>
</li>
<li><p>replace &lt;sample ID&gt; with the MDL number for that sample</p></li>
<li><p>replace &lt;bed file&gt; with the corresponding BED file to be used for that sample, for instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HNPCC</span> <span class="o">-</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">GLS_pipeline_references</span><span class="o">/</span><span class="n">BED</span><span class="o">/</span><span class="n">Inherited_Cancer_panel_BED_91122_Target_adjusted_FINAL_HNPCC_4genes</span><span class="o">.</span><span class="n">bed</span>
<span class="n">BRCA</span> <span class="o">-</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">GLS_pipeline_references</span><span class="o">/</span><span class="n">BED</span><span class="o">/</span><span class="n">Inherited_Cancer_panel_BED_91122_Target_adjusted_FINAL_BRCApanel</span><span class="o">.</span><span class="n">bed</span>
<span class="n">BRCA</span><span class="o">/</span><span class="n">HNPCC</span> <span class="o">-</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">GLS_pipeline_references</span><span class="o">/</span><span class="n">BED</span><span class="o">/</span><span class="n">Inherited_Cancer_panel_BED_91122_Target_adjusted_FINAL_both</span><span class="o">.</span><span class="n">bed</span>
<span class="n">Cplus</span> <span class="o">-</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">GLS_pipeline_references</span><span class="o">/</span><span class="n">BED</span><span class="o">/</span><span class="n">Inherited_Cancer_panel_FINAL</span><span class="o">.</span><span class="n">bed</span>
<span class="n">All</span> <span class="o">-</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">GLS_pipeline_references</span><span class="o">/</span><span class="n">BED</span><span class="o">/</span><span class="n">Inherited_Cancer_panel_FINAL</span><span class="o">.</span><span class="n">bed</span>
</pre></div>
</div>
</li>
<li><p>open a Terminal if it is not running</p></li>
<li><p>On the terminal enter these commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">cd</span>
<span class="o">&gt;</span> <span class="n">tmux</span>
<span class="o">&gt;</span> <span class="n">source</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">gls</span><span class="o">/</span><span class="n">pipeline_env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="o">&gt;</span> <span class="n">cd</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">gls</span><span class="o">/</span><span class="n">pipeline</span><span class="o">/</span><span class="n">code</span><span class="o">/</span><span class="n">pipeline</span>
<span class="o">&gt;</span> <span class="n">python</span> <span class="n">align</span><span class="o">.</span><span class="n">py</span> <span class="o">/&lt;</span><span class="n">data</span> <span class="nb">dir</span><span class="o">&gt;/&lt;</span><span class="n">run</span> <span class="nb">id</span><span class="o">&gt;/&lt;</span><span class="n">YAML</span> <span class="n">file</span> <span class="n">name</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
</ul>
<p>where the run id is the run you want to analyse, i.e. <code class="docutils literal notranslate"><span class="pre">161207_M02619_0072_000000000-ATMCN_Cplus_2016_NGS_10</span></code>, and the YAML file name for this run is <code class="docutils literal notranslate"><span class="pre">Cplus_2016_NGS_10.yaml</span></code></p>
<p>You should see messages coming on the screen and BWA will start the alignment.  If unsuccessful, please email for support.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="running_north.html" class="btn btn-neutral float-left" title="Running the pipeline at GLS North" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="genes.html" class="btn btn-neutral float-right" title="Genes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2019, Paulo Nuin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>