digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_4a3a6d73 [label="19: vcf_comparison()" name="GATK_vcf::vcf_comparison" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c83597e9 [label="27: run_bwa()" name="bwa_align::run_bwa" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_559c3f32 [label="128: cnv_calculation()" name="cnv::cnv_calculation" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ecf64df4 [label="250: cnvs_calculation_xlinked()" name="cnv::cnvs_calculation_xlinked" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_edd48a5b [label="70: compile_samples()" name="cnv::compile_samples" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_40ede8de [label="227: get_xlinked()" name="cnv::get_xlinked" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_393acdbe [label="205: split_genders()" name="cnv::split_genders" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b15f8e50 [label="18: extract_counts()" name="count2::extract_counts" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5cefaa2b [label="18: remove_duplicates()" name="dup_indels::remove_duplicates" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6fe9f2c4 [label="19: get_enrichment()" name="enrichment::get_enrichment" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_8248923c [label="90: create_identity_table()" name="extract_identity::create_identity_table" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7f1f2055 [label="74: get_nucleotides()" name="extract_identity::get_nucleotides" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_1dd5c302 [label="19: mpileup()" name="extract_identity::mpileup" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7dd1e348 [label="8: log_to_api()" name="log_api::log_to_api" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_33edc994 [label="22: picard_sort()" name="picard_actions::picard_sort" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d16b0cc8 [label="151: get_align_summary()" name="picard_metrics::get_align_summary" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_784e271e [label="65: get_hs_metrics()" name="picard_metrics::get_hs_metrics" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_80679f60 [label="20: get_yield()" name="picard_metrics::get_yield" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0f38163a [label="0: (global)()" name="picard_parser::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_00c07540 [label="12: main_parser()" name="picard_parser::main_parser" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_202ef05e [label="288: convert_g_to_c()" name="picard_qc::convert_g_to_c" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7942a17f [label="318: create_table()" name="picard_qc::create_table" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_9eae6fc4 [label="70: get_coverage()" name="picard_qc::get_coverage" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9986937e [label="0: (global)()" name="pipeline::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_041cec20 [label="168: align_files()" name="pipeline::align_files" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e228701a [label="285: analyse_pairs()" name="pipeline::analyse_pairs" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_42d3004e [label="123: create_directories()" name="pipeline::create_directories" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_473f4a82 [label="70: find_fastq()" name="pipeline::find_fastq" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7d50d57a [label="457: generate_analysis()" name="pipeline::generate_analysis" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b043af0c [label="101: get_ids()" name="pipeline::get_ids" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4ea49ddc [label="211: process_dir()" name="pipeline::process_dir" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_50e44d36 [label="528: run_analysis()" name="pipeline::run_analysis" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b6ea633e [label="258: barcoding()" name="process_identity::barcoding" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_69993896 [label="308: compile_barcodes()" name="process_identity::compile_barcodes" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4c6763a2 [label="158: generate_barcode()" name="process_identity::generate_barcode" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_162bdda7 [label="191: process_identity()" name="process_identity::process_identity" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_76b058fe [label="135: read_identity()" name="process_identity::read_identity" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_25365d3e [label="22: base_recal1()" name="recalibration::base_recal1" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a017624e [label="99: recalibrate()" name="recalibration::recalibrate" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7b352769 [label="19: annotate_merged()" name="snpEff_ann::annotate_merged" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b6253f6c [label="22: get_coverage_values()" name="uniformity::get_coverage_values" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4b729ea2 [label="60: compile_identity()" name="utils::compile_identity" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d003b3e2 [label="14: move_bam()" name="utils::move_bam" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_7309bcd2 [label="19: haplotype_caller()" name="variants_GATK3::haplotype_caller" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d1822e3b [label="22: haplotype_caller()" name="variants_GATK::haplotype_caller" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_78ffa846 [label="103: edit_freebayes_vcf()" name="variants_freebayes::edit_freebayes_vcf" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_eb7da789 [label="21: freebayes_caller()" name="variants_freebayes::freebayes_caller" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2789af32 [label="96: change_vcf_version()" name="variants_octopus::change_vcf_version" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_d81af2cd [label="31: octopus_caller()" name="variants_octopus::octopus_caller" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4a3a6d73 -> node_7dd1e348 [color="#009E73" penwidth="2"];
node_4a3a6d73 -> node_7dd1e348 [color="#009E73" penwidth="2"];
node_4a3a6d73 -> node_7dd1e348 [color="#009E73" penwidth="2"];
node_4a3a6d73 -> node_7dd1e348 [color="#009E73" penwidth="2"];
node_c83597e9 -> node_7dd1e348 [color="#E69F00" penwidth="2"];
node_c83597e9 -> node_7dd1e348 [color="#E69F00" penwidth="2"];
node_c83597e9 -> node_7dd1e348 [color="#E69F00" penwidth="2"];
node_c83597e9 -> node_7dd1e348 [color="#E69F00" penwidth="2"];
node_c83597e9 -> node_7dd1e348 [color="#E69F00" penwidth="2"];
node_c83597e9 -> node_7dd1e348 [color="#E69F00" penwidth="2"];
node_c83597e9 -> node_7dd1e348 [color="#E69F00" penwidth="2"];
node_c83597e9 -> node_7dd1e348 [color="#E69F00" penwidth="2"];
node_c83597e9 -> node_d003b3e2 [color="#E69F00" penwidth="2"];
node_559c3f32 -> node_ecf64df4 [color="#56B4E9" penwidth="2"];
node_559c3f32 -> node_393acdbe [color="#56B4E9" penwidth="2"];
node_559c3f32 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_559c3f32 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_559c3f32 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_559c3f32 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_559c3f32 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_559c3f32 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_ecf64df4 -> node_40ede8de [color="#F0E442" penwidth="2"];
node_ecf64df4 -> node_393acdbe [color="#F0E442" penwidth="2"];
node_b15f8e50 -> node_7dd1e348 [color="#000000" penwidth="2"];
node_b15f8e50 -> node_7dd1e348 [color="#000000" penwidth="2"];
node_b15f8e50 -> node_7dd1e348 [color="#000000" penwidth="2"];
node_b15f8e50 -> node_7dd1e348 [color="#000000" penwidth="2"];
node_b15f8e50 -> node_7dd1e348 [color="#000000" penwidth="2"];
node_b15f8e50 -> node_7dd1e348 [color="#000000" penwidth="2"];
node_b15f8e50 -> node_7dd1e348 [color="#000000" penwidth="2"];
node_5cefaa2b -> node_7dd1e348 [color="#009E73" penwidth="2"];
node_5cefaa2b -> node_7dd1e348 [color="#009E73" penwidth="2"];
node_5cefaa2b -> node_7dd1e348 [color="#009E73" penwidth="2"];
node_5cefaa2b -> node_7dd1e348 [color="#009E73" penwidth="2"];
node_5cefaa2b -> node_7dd1e348 [color="#009E73" penwidth="2"];
node_5cefaa2b -> node_7dd1e348 [color="#009E73" penwidth="2"];
node_6fe9f2c4 -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_6fe9f2c4 -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_6fe9f2c4 -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_6fe9f2c4 -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_6fe9f2c4 -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_8248923c -> node_7f1f2055 [color="#F0E442" penwidth="2"];
node_8248923c -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_8248923c -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_8248923c -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_1dd5c302 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_1dd5c302 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_1dd5c302 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_1dd5c302 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_33edc994 -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_33edc994 -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_33edc994 -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_33edc994 -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_d16b0cc8 -> node_7dd1e348 [color="#000000" penwidth="2"];
node_d16b0cc8 -> node_7dd1e348 [color="#000000" penwidth="2"];
node_d16b0cc8 -> node_7dd1e348 [color="#000000" penwidth="2"];
node_d16b0cc8 -> node_7dd1e348 [color="#000000" penwidth="2"];
node_0f38163a -> node_00c07540 [color="#56B4E9" penwidth="2"];
node_7942a17f -> node_202ef05e [color="#CC79A7" penwidth="2"];
node_7942a17f -> node_202ef05e [color="#CC79A7" penwidth="2"];
node_9eae6fc4 -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_9eae6fc4 -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_9eae6fc4 -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_9eae6fc4 -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_9eae6fc4 -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_9eae6fc4 -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_9eae6fc4 -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_9986937e -> node_50e44d36 [color="#D55E00" penwidth="2"];
node_041cec20 -> node_c83597e9 [color="#000000" penwidth="2"];
node_041cec20 -> node_7dd1e348 [color="#000000" penwidth="2"];
node_041cec20 -> node_7dd1e348 [color="#000000" penwidth="2"];
node_041cec20 -> node_7dd1e348 [color="#000000" penwidth="2"];
node_e228701a -> node_4a3a6d73 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_559c3f32 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_edd48a5b [color="#56B4E9" penwidth="2"];
node_e228701a -> node_b15f8e50 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_b15f8e50 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_5cefaa2b [color="#56B4E9" penwidth="2"];
node_e228701a -> node_6fe9f2c4 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_8248923c [color="#56B4E9" penwidth="2"];
node_e228701a -> node_1dd5c302 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_33edc994 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_d16b0cc8 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_784e271e [color="#56B4E9" penwidth="2"];
node_e228701a -> node_784e271e [color="#56B4E9" penwidth="2"];
node_e228701a -> node_80679f60 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_9eae6fc4 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_9eae6fc4 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_b6ea633e [color="#56B4E9" penwidth="2"];
node_e228701a -> node_69993896 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_25365d3e [color="#56B4E9" penwidth="2"];
node_e228701a -> node_a017624e [color="#56B4E9" penwidth="2"];
node_e228701a -> node_7b352769 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_b6253f6c [color="#56B4E9" penwidth="2"];
node_e228701a -> node_4b729ea2 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_d003b3e2 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_d003b3e2 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_78ffa846 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_eb7da789 [color="#56B4E9" penwidth="2"];
node_e228701a -> node_d81af2cd [color="#56B4E9" penwidth="2"];
node_42d3004e -> node_7dd1e348 [color="#D55E00" penwidth="2"];
node_42d3004e -> node_7dd1e348 [color="#D55E00" penwidth="2"];
node_473f4a82 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_7d50d57a -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_7d50d57a -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_7d50d57a -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_7d50d57a -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_7d50d57a -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_7d50d57a -> node_4ea49ddc [color="#56B4E9" penwidth="2"];
node_4ea49ddc -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_4ea49ddc -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_4ea49ddc -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_4ea49ddc -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_4ea49ddc -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_4ea49ddc -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_4ea49ddc -> node_041cec20 [color="#F0E442" penwidth="2"];
node_4ea49ddc -> node_e228701a [color="#F0E442" penwidth="2"];
node_4ea49ddc -> node_42d3004e [color="#F0E442" penwidth="2"];
node_4ea49ddc -> node_473f4a82 [color="#F0E442" penwidth="2"];
node_4ea49ddc -> node_b043af0c [color="#F0E442" penwidth="2"];
node_50e44d36 -> node_7dd1e348 [color="#D55E00" penwidth="2"];
node_50e44d36 -> node_7dd1e348 [color="#D55E00" penwidth="2"];
node_50e44d36 -> node_7d50d57a [color="#D55E00" penwidth="2"];
node_b6ea633e -> node_4c6763a2 [color="#D55E00" penwidth="2"];
node_b6ea633e -> node_162bdda7 [color="#D55E00" penwidth="2"];
node_b6ea633e -> node_76b058fe [color="#D55E00" penwidth="2"];
node_4c6763a2 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_162bdda7 -> node_7dd1e348 [color="#CC79A7" penwidth="2"];
node_25365d3e -> node_7dd1e348 [color="#D55E00" penwidth="2"];
node_25365d3e -> node_7dd1e348 [color="#D55E00" penwidth="2"];
node_25365d3e -> node_7dd1e348 [color="#D55E00" penwidth="2"];
node_25365d3e -> node_7dd1e348 [color="#D55E00" penwidth="2"];
node_a017624e -> node_7dd1e348 [color="#D55E00" penwidth="2"];
node_a017624e -> node_7dd1e348 [color="#D55E00" penwidth="2"];
node_a017624e -> node_7dd1e348 [color="#D55E00" penwidth="2"];
node_a017624e -> node_7dd1e348 [color="#D55E00" penwidth="2"];
node_a017624e -> node_7dd1e348 [color="#D55E00" penwidth="2"];
node_7b352769 -> node_7dd1e348 [color="#E69F00" penwidth="2"];
node_7b352769 -> node_7dd1e348 [color="#E69F00" penwidth="2"];
node_7b352769 -> node_7dd1e348 [color="#E69F00" penwidth="2"];
node_7b352769 -> node_7dd1e348 [color="#E69F00" penwidth="2"];
node_b6253f6c -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_b6253f6c -> node_7dd1e348 [color="#F0E442" penwidth="2"];
node_d003b3e2 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_d003b3e2 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_d003b3e2 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_d003b3e2 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_7309bcd2 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_7309bcd2 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_7309bcd2 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_7309bcd2 -> node_7dd1e348 [color="#56B4E9" penwidth="2"];
node_d1822e3b -> node_7dd1e348 [color="#009E73" penwidth="2"];
node_d1822e3b -> node_7dd1e348 [color="#009E73" penwidth="2"];
node_d1822e3b -> node_7dd1e348 [color="#009E73" penwidth="2"];
node_d1822e3b -> node_7dd1e348 [color="#009E73" penwidth="2"];
node_78ffa846 -> node_7dd1e348 [color="#D55E00" penwidth="2"];
node_78ffa846 -> node_7dd1e348 [color="#D55E00" penwidth="2"];
node_78ffa846 -> node_7dd1e348 [color="#D55E00" penwidth="2"];
node_eb7da789 -> node_7dd1e348 [color="#E69F00" penwidth="2"];
node_eb7da789 -> node_7dd1e348 [color="#E69F00" penwidth="2"];
node_eb7da789 -> node_7dd1e348 [color="#E69F00" penwidth="2"];
node_eb7da789 -> node_7dd1e348 [color="#E69F00" penwidth="2"];
node_eb7da789 -> node_7dd1e348 [color="#E69F00" penwidth="2"];
node_d81af2cd -> node_7dd1e348 [color="#0072B2" penwidth="2"];
node_d81af2cd -> node_7dd1e348 [color="#0072B2" penwidth="2"];
node_d81af2cd -> node_7dd1e348 [color="#0072B2" penwidth="2"];
node_d81af2cd -> node_7dd1e348 [color="#0072B2" penwidth="2"];
node_d81af2cd -> node_2789af32 [color="#0072B2" penwidth="2"];
subgraph cluster_b0aa0cdc {
    node_4a3a6d73;
    label="File: GATK_vcf";
    name="GATK_vcf";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_17a87994 {
    node_c83597e9;
    label="File: bwa_align";
    name="bwa_align";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_e4e0d9b0 {
    node_edd48a5b node_559c3f32 node_393acdbe node_40ede8de node_ecf64df4;
    label="File: cnv";
    name="cnv";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_934011ec {
    node_b15f8e50;
    label="File: count2";
    name="count2";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_2dd53924 {
    node_5cefaa2b;
    label="File: dup_indels";
    name="dup_indels";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_91197bf8 {
    node_6fe9f2c4;
    label="File: enrichment";
    name="enrichment";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_ad108442 {
    node_1dd5c302 node_7f1f2055 node_8248923c;
    label="File: extract_identity";
    name="extract_identity";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_a5656ef9 {
    node_7dd1e348;
    label="File: log_api";
    name="log_api";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_b5c35b17 {
    node_33edc994;
    label="File: picard_actions";
    name="picard_actions";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_14158672 {
    node_80679f60 node_784e271e node_d16b0cc8;
    label="File: picard_metrics";
    name="picard_metrics";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_49e2d037 {
    node_00c07540 node_0f38163a;
    label="File: picard_parser";
    name="picard_parser";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_459985aa {
    node_9eae6fc4 node_202ef05e node_7942a17f;
    label="File: picard_qc";
    name="picard_qc";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_f3a49533 {
    node_473f4a82 node_b043af0c node_42d3004e node_041cec20 node_4ea49ddc node_e228701a node_7d50d57a node_50e44d36 node_9986937e;
    label="File: pipeline";
    name="pipeline";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_3ce68e8c {
    node_76b058fe node_4c6763a2 node_162bdda7 node_b6ea633e node_69993896;
    label="File: process_identity";
    name="process_identity";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_e16c56a5 {
    node_25365d3e node_a017624e;
    label="File: recalibration";
    name="recalibration";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_c0099235 {
    node_7b352769;
    label="File: snpEff_ann";
    name="snpEff_ann";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_33dcb60f {
    node_b6253f6c;
    label="File: uniformity";
    name="uniformity";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_420dca48 {
    node_d003b3e2 node_4b729ea2;
    label="File: utils";
    name="utils";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_66b4460e {
    node_d1822e3b;
    label="File: variants_GATK";
    name="variants_GATK";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_25bbe9cb {
    node_7309bcd2;
    label="File: variants_GATK3";
    name="variants_GATK3";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_9280f35e {
    node_eb7da789 node_78ffa846;
    label="File: variants_freebayes";
    name="variants_freebayes";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_0d416eb6 {
    node_d81af2cd node_2789af32;
    label="File: variants_octopus";
    name="variants_octopus";
    style="filled";
    graph[style=dotted];
};
}
